#Jfx3dViewerApp session properties
#Tue Mar 18 16:08:45 GMT 2014
light1Z=-61.6822429906542
light1Y=-42.990654205607484
light1X=48.5981308411215
light1Enabled=true
settingsPane=Lights
ambientEnable=false
cameraNearClip=1.0
light1FollowCamera=false
cameraPosition.z=-348.33557347474
settingsBtn=false
loadAsPolygons=true
settingsSplitPanePosition=0.996875
ambient=0x80334dff
light1Color=0x001a80ff
cameraFarClip=10000.0
fileUrl=jar\:file\:/Users/keith/Dropbox/Courses/oodp/2014/code/javafx-samples-8.0.0/3DViewer.jar\!/com/javafx/experiments/jfx3dviewer/drop-here-large-yUp.obj
